table {
    width: 100%;
    border: 3px solid purple;
}

td {
    border: 1px solid #000;
    padding: 8px 30px;
    text-align: center;
    color: rgb(0, 0, 0);
    border-color: black;
}

tr {
    border: double black;
    border-width: '100%';
    border-bottom-color: black;
    border-bottom: 1px solid rgb(0, 0, 0);
}

h1 {
    text-align: center;
    font-family: 'Roboto', sans-serif;
}
.header{
    width: 80vw;
    height: 40px;
    margin: 1% auto;
    display: flex;
    justify-content: space-between;
    align-items: center;

    font-family: 'Playfair Display', serif;

}