@import url('https://fonts.googleapis.com/css?family=Playfair+Display|Roboto|Vidaloka&display=swap');
* {
    padding: 0;
    margin: 0;
}

body {
    width: 100vw;
    height: auto;
}

.header {
    width: 80vw;
    height: 40px;
    margin: 1% auto;
    display: flex;
    justify-content: space-between;
    font-family: 'Playfair Display', serif;
}
h1 {
    text-align: center;
    font-family: 'Roboto', sans-serif;
}


.search {
    width: 800px;
    opacity: 0.7;
    height: 70px;
    border-radius: 4px;
    background: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    left: 20%;
    top: -100px;
    padding-left: 4px;
}

.search input {
    background: none;
    border: none;
}

::placeholder {
    font-size: 1.4em;
}

.search i {
    border-left: 1px solid rgb(116, 116, 116);
    padding: 12px;
    opacity: 0.4;
}

.nlinks {
    text-decoration: none;
    padding: 60px;
    color: #000;
    text-transform: uppercase;
    font-size: 0.8=9em;
    align-items: center;
}

.topicons i {
    padding-left: 20px;
}

.main {
    width: 100vw;
    height: 80vw;
    margin: 2% auto;

    font-family: 'Roboto', sans-serif;
}

.banner {
    width: 100%;
}

#divider {
    text-align: center;
    margin-bottom: 4%;
    margin-top: 4%;
}

.box {
    width: 300px;
    margin-bottom: 6%;
}

.box img {
    margin-bottom: 4%;
}

.box h3 {
    margin-bottom: 4%;
}

.box p {
    margin-bottom: 4%;
}

.click {
    margin-top: 4%;
    width: 160px;
    height: 36px;
    background: rgb(113, 145, 113);
    color: #fff;
    padding: 4px;
    border: none;
    font-size: 0.9em;
}

.click:hover {
    background: rgb(214, 160, 60);
}

.shop {
    /* display: grid;
   grid-template-columns: repeat(4, 1fr); */
    display: flex;
    justify-content: space-between;
    padding-left: 2%;
    padding-right: 2%;
}

.footer {
    width: 100vw;
    height: auto;
    border-top: 1px solid #eee;
    padding-top: 4%;
    font-family: 'Roboto', sans-serif;
}

.f1 {
    display: flex;
    justify-content: space-around;
    border-bottom: 1px solid #eee;
}

.line1 {
    display: flex;
    flex-direction: column;
}

.line2 {
    display: flex;
    flex-direction: column;
}

.line3 {
    display: flex;
    flex-direction: column;
}

.sub {
    width: 400px;
    height: 40px;
    border: 1px solid #000;
    background: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 4%;
}

.sub input {
    background: none;
    border: none;
}

.subtn {
    width: 80px;
    height: 40px;
    background: rgb(113, 145, 113);
    color: #fff;
    padding: 2px;
    border: none;
    font-size: 0.9em;
}

.f2 {
    display: flex;
    justify-content: space-around;
    padding-top: 2%;
    padding-bottom: 2%;
}

table {
    border-collapse: collapse;
    background-color: rgba(0, 255, 98, 0.637);
    box-shadow: 0 10px 10px 0 rgb(250, 248, 248);
    border-radius: 10px;
    margin: auto;
}

th,
td {
    border: 1px solid #000;
    padding: 8px 30px;
    text-align: center;
    color: #000;
}

th {
    text-transform: uppercase;
    font-weight: 500;
}

td {
    font-size: 13px;
    border-color: grey;
}

.post-class {
    text-transform: uppercase;
}

.fa {
    font-size: 18px;
}