<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Estate</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fa/css/all.min.css">
</head>

<body>


    <a name="top"></a>
    <header class="header">
        <h1 id="logo">Find Your Home</h1>
        <nav class="toplinks">
            <a href="index.html" class="nlinks">Home</a>
            <a href="buy.html" class="nlinks" target="_blank">Buy</a>
            <a href="sell.html" class="nlinks" target="_blank">Sell</a>
            <a href="feedback.html" class="nlinks" target="_blank">Feedback</a>
        </nav>
    </header>



    <main class="main">
        <section class="top">
            <img src="img/home.jpg" alt="banner" class="banner">
            <div class="search">
                <input type="text" placeholder=" Vijayawada ,AP">
                <i class="fas fa-search"></i>

            </div>
        </section>
        <h2 id="divider">TOP PICKS</h2>
        <section class="shop">
            <div class="box">
                <img src="img/h1.png" alt="home">
                <p class="details">
                    <ul>
                        <li>Vaibhav Villas</li>
                        <li>3BHK,4BHK</li>
                        <li>Vijayawada,India</li>
                    </ul>
                </p>
                <h5 class="price">2Cr.- 4Cr.</h5>
            </div>

            <div class="box">
                <img src="img/h2.png" alt="home">
                <p class="details">
                    <ul>
                        <li>Vasant Vihar</li>
                        <li>5 BHK</li>
                        <li>Hyderabad,India</li>
                    </ul>
                </p>
                <h5 class="price"> 10Cr </h5>
            </div>

            <div class="box">
                <img src="img/h3.png" alt="home">
                <p class="details">
                    <ul>
                        <li>Bharat Luxury Homes</li>
                        <li>2BHK,3BHK</li>
                        <li>Kakinada,India</li>
                    </ul>
                </p>
                <h5 class="price"> 50L - 75L</h5>
            </div>

            <div class="box">
                <img src="img/h4.png" alt="home">
                <p class="details">
                    <UL>
                        <LI>Whitefield villas</LI>
                        <li>2BHK,3BHK,4BHK</li>
                        <li>Banglore,India</li>
                    </UL>
                </p>
                <h5 class="price"> 3Cr - 15 Cr </h5>
            </div>
        </section>
        <footer class="footer">
            <div class="f1">
                <a href="#" class="nlinks"> <b>Developers</b></a>
            </div>

            <div class="f2">
                <div class="topicons">
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-whatsapp"></i>
                </div>

                <p class="copy"> &copy; WT_DBMS_Group_3</p>
                <a href="#top"><i class="far fa-arrow-alt-circle-up"></i></a>

            </div>
        </footer>


    </main>




</body>

</html>